<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./kiwoong.css">
</head>
<body>
    <div class="wrap">

        <footer>
            <a href="#" class="footerLogo">kiwoom<img src="./images/213123.jpg" alt="키움 로고" width="65px" height=65px;></a>
            <p>kiwoom herose hompage</p>
            <div class="sns">
                <a href="#"><img src="./images/youtube.jpg" alt="유튜브" width="65px" height=65px;></a>
                <a href="#"><img src="./images/instargram.jpg" alt="인스타그램" width="65px" height=65px;></a>
                <a href="#"><img src="./images/facebook.jpg" alt="페이스북"width="65px" height=65px;></a>
            </div>
        </footer>
    </div>
    </body>
    <body>
        <header>
    <h1><a href="#"><img class="logo" src="./images/hereose_logo.jpg" alt="로고"></a></h1>
    <nav>
        <ul>
            <li class="menu">             
                <a href="#">메인메뉴</a>
                <ul class="submenu">
                    <li><a href="#">introduce</a></li>
                    <li><a href="#">history</a></li>
                    <li><a href="#">player</a></li>
                    <li><a href="#">record</a></li>                    
                </ul>          
            </li>
            <li class="menu">
                <a href="#">메인메뉴</a>
                <ul class="submenu">
                    <li><a href="#">introduce</a></li>
                    <li><a href="#">history</a></li>
                    <li><a href="#">player</a></li>
                    <li><a href="#">record</a></li>                    
                </ul>          
            </li>
            <li class="menu">
                <a href="#">메인메뉴</a>
                <ul class="submenu">
                    <li><a href="#">introduce</a></li>
                    <li><a href="#">history</a></li>
                    <li><a href="#">player</a></li>
                    <li><a href="#">record</a></li>                    
                </ul>          
            </li>
            </ul>
            </nav>
            </header>
        </body>
        
    <div class="slideContent">
        <div class="slideWrap">
            <div class="slide">
                <p>page1</p><a href="#"><img src="" alt="슬라이드이미지1"></a>
            </div>
            <div class="slide">
                <p>page2</p><a href="#"><img src="" alt="슬라이드이미지2"></a>
            </div>
            <div class="slide">
                <p>page3</p><a href="#"><img src="" alt="슬라이드이미지3"></a>
            </div>
        </div>
    </div>
    <div class="wrap">
    <header>
        <div class="logo"></div>
        <div class="nav"></div>
    </header>
    <div class="slidContent"></div>
    <div class="content">
        <div class="con1">공지사항</div>
        <div class="con2">갤러리</div>
        <div class="con3"></div>
    </div>
    <footer>
        <div class="f1">RANGKING</div>
        <div class="f2">41승53패3무</div>
        <div class="f3"></div>
    </footer>
</div>
    <div class="content">
        <div class="tab">
            <ul class="tabMenu">
                <li class="on"><a href="#">공지사항</a></li>
                <li><a href="#">갤러리</a></li>
            </ul>
            <div class="tabItem">
                <ul class="notice on">
                    <li><a href="#">구단소식</a><span>23-08-03</span></li>
                    <li><a href="#">히어로즈영상</a><span>23-08-03</span></li>
                    <li><a href="#">정규시즌 중계일정</a><span>23-08-03</span></li>
                    <li><a href="#">시상식</a><span>23-08-03</span></li>
                </ul>

                <ul class="gallery">
                    <li><a href="#"><img src="./images/0f822d26-cbb7-493f-ac9a-1f5e6e89f2c4.jpg" alt="갤러리이미지1"></a></li>
                    <li><a href="#"><img src="./images/2361ffda-04e4-4822-8012-379344583874.jpg" alt="갤러리이미지1"></a></li>
                    <li><a href="#"><img src="./images/60dba3a4-3012-417e-a286-88478ab63e09.jpg" alt="갤러리이미지1"></a></li>
                </ul>
            </div>
        </div>

        <div class="banner"><a href="#">
            <h2>바로가기</h2><img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_link_toolbar_item1.png" alt="배너이미지">
        </a></div>

        <div class="link"><a href="#">
            <h2>바로가기</h2><img src="https://www.heroesbaseball.co.kr/html/front/web_2018/images/index/btn_link_toolbar_item2.png" alt="링크이미지">
        </a></div>
    </div>
    <script src="./kiwoong.js"></script>
</body>
</html>